# Ferbook

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ferbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferbook/: MainActivity.java  registerActivity.java
app/src/main/java/com/ferbook/activities/: ChatActivity.java  CompleteProfileActivity.java  EditProfileActivity.java  FiltersActivity.java  HomeActivity.java  MainActivity.java  PostActivity.java  PostDetailActivity.java  RegisterActivity.java  UserProfileActivity.java  registerActivity.java
app/src/main/java/com/ferbook/adapters/: ChatAdapter.java  CommentAdapter.java  MessageAdapter.java  MyPostsAdapter.java  PostsAdapter.java  SliderAdapter.java
app/src/main/java/com/ferbook/channel/: NotificationHelper.java
app/src/main/java/com/ferbook/fragments/: ChatFragment.java  FiltersFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/ferbook/models/: Chat.java  Comment.java  FCMBody.java  FCMResponse.java  Like.java  Message.java  Post.java  (+3 more)
app/src/main/res/drawable/: button_border.xml  circularview.xml  custom_edittext_chat.xml  ic_delete.xml  ic_description.xml  ic_email_grey.xml  ic_juego.xml  ic_password_grey.xml  ic_person_grey.xml  ic_phone_grey.xml  ic_precio.xml  ic_send_pad_foreground.xml  rounded_button.xml  rounded_linear_layout.xml  rounded_linear_layout_green.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_chat.xml  activity_complete_profile.xml  activity_edit_profile.xml  activity_filters.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_register.xml  activity_user_profile.xml  cardview_chats.xml  cardview_comment.xml  cardview_message.xml  cardview_my_post.xml  cardview_post.xml  custom_chat_toolbar.xml  fragment_chat.xml  fragment_filters.xml  fragment_home.xml  fragment_profile.xml  slider_layout_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_send_pad.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ferbook/: ExampleUnitTest.java
(+19 files in other folders)
