<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grisOscuro"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/iv_postCard"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_Postcard_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo_de_juego"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:maxLines="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tv_Postcard_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombre_de_usuario"
            android:textSize="13sp"
            android:textStyle="italic"
            android:textColor="@color/rosa"
            android:maxLines="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tv_Postcard_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descripcion_del_juego"
            android:textColor="@color/rosaClaro"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:maxLines="2"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/corazon_gris" />

            <TextView
                android:id="@+id/tv_likeNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 me gusta"
                android:gravity="left"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:textColor="@color/rosaClaro"/>


        </LinearLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>